# OrchardCore

./: Directory.Packages.props  OrchardCore.sln
CustomerDashboard/: OrchardCore.CustomerDashboard.csproj
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.CustomerDashboard/: CustomerDashboard.csproj  Manifest.cs  OrchardCore.CustomerDashboard.csproj  Permissions.cs  Startup.cs
src/OrchardCore.Modules/OrchardCore.CustomerDashboard/Controllers/: AccountController.cs  HomeController.cs
src/OrchardCore.Modules/OrchardCore.CustomerDashboard/Navigation/: CustomerDashboardMenu.cs
src/OrchardCore.Modules/OrchardCore.CustomerDashboard/Views/Account/: Genel.cshtml  Index.cshtml  Odeme.cshtml  Siparis.cshtml
src/OrchardCore.Modules/OrchardCore.CustomerDashboard/Views/Shared/: _Layout.cshtml
test/OrchardCore.Tests/: OrchardCore.Tests.csproj
